//===========================================================
// Helper Functions                                   = START
//===========================================================
// Ralph McCraken, III


/*========================================================================================================================================================================
   Contains(large, small)
   
   DESCRIPTION:
     RETURNS TRUE, IF small IS TEXT WITHIN large.
     RETURNS FALSE, IF small IS NOT TEXT WITHIN large.
========================================================================================================================================================================*/

function
Contains(large,small)
{
  if (large == undefined)
    return false;
  else
    return large.indexOf(small) >= 0;
}



//===========================================================
// Helper Functions                                    =  END
//===========================================================
